<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment_3 Javascript</title>
</head>
<body>
                                        <!-- <<<<<< Assignment 1 >>>>>>  -->
                                         <!-- // <<<< question 6 & 7 >>>>  -->
       <!-- <script>
        alert("hellllooooo ... its from html")
    </script> -->





                                             <!-- <<<<<< Assignment  4  >>>>>> 
                                                 <<<< question  3 >>>> -->

<!-- <h1>Rules for naming JS variable</h1>
<script>
var variable1 = "$";
var variable2 = "_";
var variable3 = "numbers";
var variable4 = "sensitive";
var variable5 = "keywords";
var variable6 = "names";
var variable7 = "letters";

document.write("Variables name can only be contain " +" "+ "," +" " + variable3 + " " +","+" " + variable1 +" "+ ","+" " + variable6 + " " + " " + "and" + " " + variable2 + " " +"," + " "+ "For example $my_1stVariable "+ "<br>" );
document.write("Variables must begin with a" +" "+ "," + " " + variable7 + "," + " "+ variable1 + " " + " or " + " " + variable2 + " " + ","+ " "+ "For example $name, _name or name" + "<br>" );
document.write("Variable names are case" + " " + variable4 + "<br>");
document.write("Variable names should not be JS" + " " + variable5);

</script> -->








<!-- <<<< chp 42 - 48 >>>>
                                   <<< question 1  >>> -->



    <!-- <a href="mobile.html" onClick="alert('Hey ... Welcome to Mobile Shop');">Click Here</a> -->




                                     <!-- <<<< chp 42 - 48 >>>>
                                          <<< question 2  >>> -->

<!-- 

    <table id="myTable">
        <tr>
<th>
Index
</th>
<th>
    Name
</th>
<th>
    Class
</th>
</tr>


<tr  >

<td> 0 </td>
<td> Jhone </td>
<td> 9 </td>
<td><button onclick="del(this)">Delete</button></td>

</tr>

 <tr  >

 <td> 1 </td>
<td> Doe </td>
 <td> 10 </td>
<td><button onclick="del(this)">Delete</button></td>

</tr>

<tr>

 <td> 2 </td>
  <td> Mark </td>
<td> 8 </td>
<td><button onclick="del(this)">Delete</button></td>

 </tr>

  <tr>

<td> 3 </td>
<td> James </td>
<td> 8 </td>
<td><button onclick="del(this)">Delete</button></td>

</tr>

<tr>

<td> 4</td>
 <td> Ali </td>
 <td> 6 </td>
 <td><button onclick="del(this)">Delete</button></td>

 </tr>

<tr>

 <td> 5 </td>
<td> Huzaifa </td>
<td> 10 </td>
<td><button onclick="del(this)">Delete</button></td>
                                
 </tr>

 <tr>

<td> 6 </td>
<td>Hussain</td>
<td> 6 </td>
 <td><button onclick="del(this)">Delete</button></td>
                                    
 </tr>
 
 <tr>

<td> 7 </td>
<td>Farwa</td>
<td>10</td>
<td><button onclick="del(this)">Delete</button></td>
                                        
 </tr>

 <tr>

 <td> 8 </td>
<td>Abbas</td>
<td> 7 </td>
<td><button onclick="del(this)">Delete</button></td>
                                            
 </tr>

 <tr>

 <td> 9 </td>
<td> Daney </td>
<td> 00 </td>
<td><button onclick="del(this)">Delete</button></td>
                                                
 </tr>

 <tr>
<td> 10 </td>
<td> ghulam </td>
<td> 4 </td>
<td><button onclick="del(this)">Delete</button></td>
                                                    
 </tr>
       
    </table>                                       -->




                                       <!-- <<<< chp 42 - 48 >>>>
                                             <<< question 4  >>> -->


  <!-- <img src="images/a.jpeg" alt="image" onmouseover="src='images/b.jpg'"
  onMouseout="src='images/a.jpeg'">                                           -->




                                      <!-- <<<< chp 49 - 52 >>>>
                                           <<< question 1 >>> -->



<!-- <form onSubmit="checkAddress('email');"> 
     Email:  <input type="text" id="email">  <input type="submit" value="Submit"> 
    </form>

   -->



                                       <!-- <<<< chp 49 - 52 >>>>
                                           <<< question 2 >>> -->


<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button> -->

















    <!-- <p id="para" class="fontsize" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam mollitia, quos illo rerum architecto doloribus dolor iste voluptates blanditiis id non possimus fuga velit, commodi dicta repellendus amet aspernatur.</p> 
    <button id="zoomin" onclick="zoomin()">Zoom in</button>
    <button id="zoomout" onclick="zoomout()"> Zoom Out</button> -->
<!-- 
<img id="myImg" src="1.jpg" alt="Deepsea" style="width:100%;max-width:300px">
<div id="myModal" class="modal">


  <span class="close">&times;</span>

  <img class="modal-content" id="img01">

  <div id="caption"></div>
</div> -->



<div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" />
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" />
    <label for="email">Email</label>
    <input type="text" id="email" />
    </div>
<div id="main-content" class="content">
    <p class="render"> First Name : Alex</p>
    <p class="render" id="lastName">Last Name: Bank</p>
    <p class="render"> Email : alexbank@example.com</p>
    <p class="render"> Country : Pakistan </p>
    <p class="render"> contact : +92 300 1234567</p>
    </div>
</div>











    <script src="app.js"></script>
</body>
</html>